# JavaRestfulApi

./: .gitignore  README.md  build.gradle  cardData.txt  carddb.lck  carddb.properties  carddb.script  mikudb.lck  mikudb.properties  mikudb.script  settings.gradle
file/: mikud.lck  mikud.properties  mikud.script  mikudb.lck  mikudb.properties  mikudb.script
hsqldb-2.6.1/hsqldb-2.6.1/hsqldb/: server.properties
hsqldb-2.6.1/hsqldb-2.6.1/hsqldb/hsqldb/: mikudb.properties  mikudb.script
hsqldb-2.6.1/hsqldb-2.6.1/hsqldb/lib/: mydb.lck  mydb.properties  mydb.script
src/main/java/config/: ApplicationInitializer.java  Config.java  HsqlDataSource.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/controllers/: AuthController.java  CardController.java  UserController.java
src/main/java/data/access/: CardRepository.java  CardSetRepository.java
src/main/java/models/: AppUser.java  AppUserRole.java  Card.java  CardSetInfo.java
src/main/java/publicApi/DTO/v1/: Card.java  CardSetInfo.java  LoginData.java  RegisterData.java  RoleToUserForm.java
src/main/java/repo/contracts/: IAuthRepo.java  ICardRepo.java  IRoleRepo.java  IUserRepo.java
src/main/java/service/contracts/: IAuthService.java  ICardService.java  IUserService.java
src/main/java/services/: AuthService.java  CardService.java  UserService.java
src/main/java/util/: CardInfoGetter.java  DbDataPopulator.java  ImagePuller.java  PostApplicationRunner.java
src/main/java/util/domain/: UtilCardImageInfo.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
