plugins {
    id 'war'
    id 'org.gretty' version '3.0.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '5.3.10'
def jacksonDataTypeVersion = '2.12.5'
def hibernateVersion = '5.5.8.Final'
def springSecurityVersion = '5.5.1'
def projectLombokVersion = '1.18.20'
def javaxAnnotationVersion = '1.3.2'

dependencies {
    implementation group: 'org.springframework.data',
            name: 'spring-data-jpa',
            version: '2.6.1'

    implementation group: 'org.thymeleaf',
            name: 'thymeleaf',
            version: '3.0.15.RELEASE'

    implementation group: 'org.thymeleaf',
            name: 'thymeleaf-spring5',
            version: '3.0.15.RELEASE'

    implementation group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    implementation group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    implementation group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    implementation group: 'jakarta.validation',
            name: 'jakarta.validation-api',
            version: '2.0.2'

    implementation group: 'org.glassfish',
            name: 'javax.el',
            version: '3.0.0'

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.2.0.Final'

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-web',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-config',
            version: springSecurityVersion

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.12.5'

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jacksonDataTypeVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: projectLombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: projectLombokVersion

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
