SET DATABASE UNIQUE NAME HSQLDB7EA75FFE04
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12344
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ1 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ2 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ3 AS INTEGER START WITH 1
CREATE SCHEMA MIKUCARDSCHEMA AUTHORIZATION SA
CREATE SEQUENCE MIKUCARDSCHEMA.SEQ3 AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.APPUSER_APPUSERROLE(APPUSER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MIKUCARDSCHEMA.APPUSER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE MIKUCARDSCHEMA.APPUSERROLE(ID BIGINT NOT NULL PRIMARY KEY,ROLENAME VARCHAR(255))
CREATE MEMORY TABLE MIKUCARDSCHEMA.CARDS(ID BIGINT NOT NULL PRIMARY KEY,CARD_ARCHETYPE VARCHAR(128) NOT NULL,CARD_ATK INTEGER NOT NULL,CARD_ATTRIBUTE VARCHAR(64) NOT NULL,CARD_DEF INTEGER NOT NULL,CARD_DESCRIPTION VARCHAR(1024) NOT NULL,CARD_IMAGE_FILECODE VARCHAR(1024) NOT NULL,CARD_LEVEL INTEGER NOT NULL,CARD_NAME VARCHAR(80) NOT NULL,CARD_RACE VARCHAR(64) NOT NULL,CARD_TYPE VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE MIKUCARDSCHEMA.CARDSETINFO(ID BIGINT NOT NULL PRIMARY KEY,CARDSETCODE VARCHAR(20) NOT NULL,CARDSETNAME VARCHAR(80) NOT NULL,CARDSETRARITY VARCHAR(20) NOT NULL,CARDSETRARITYCODE VARCHAR(7) NOT NULL,CARD_ID BIGINT,CONSTRAINT FKH8JJKLMIN94OED35OY7TEJUFA FOREIGN KEY(CARD_ID) REFERENCES MIKUCARDSCHEMA.CARDS(ID))
ALTER TABLE PUBLIC.APPUSER_APPUSERROLE ADD CONSTRAINT FK4QR8V7GKAGOKVTOMITXKR6DME FOREIGN KEY(ROLES_ID) REFERENCES MIKUCARDSCHEMA.APPUSERROLE(ID)
ALTER TABLE PUBLIC.APPUSER_APPUSERROLE ADD CONSTRAINT FK7VESRJEWHYITCU82BYFPPWNIW FOREIGN KEY(APPUSER_ID) REFERENCES MIKUCARDSCHEMA.APPUSER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ1 RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ2 RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ3 RESTART WITH 5
ALTER SEQUENCE MIKUCARDSCHEMA.SEQ3 RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APPUSER_APPUSERROLE VALUES(1,1)
INSERT INTO APPUSER_APPUSERROLE VALUES(2,2)
INSERT INTO APPUSER_APPUSERROLE VALUES(3,1)
INSERT INTO APPUSER_APPUSERROLE VALUES(4,1)
SET SCHEMA MIKUCARDSCHEMA
INSERT INTO APPUSER VALUES(1,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(2,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(3,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(4,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSERROLE VALUES(1,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(2,'ROLE_ADMIN')
