SET DATABASE UNIQUE NAME HSQLDB7EA75FFE04
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 31257
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ1 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ2 AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ3 AS INTEGER START WITH 1
CREATE SCHEMA MIKUCARDSCHEMA AUTHORIZATION SA
CREATE SEQUENCE MIKUCARDSCHEMA.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE MIKUCARDSCHEMA.SEQ1 AS INTEGER START WITH 1
CREATE SEQUENCE MIKUCARDSCHEMA.SEQ2 AS INTEGER START WITH 1
CREATE SEQUENCE MIKUCARDSCHEMA.SEQ3 AS INTEGER START WITH 1
CREATE MEMORY TABLE MIKUCARDSCHEMA.APPUSER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE MIKUCARDSCHEMA.APPUSERROLE(ID BIGINT NOT NULL PRIMARY KEY,ROLENAME VARCHAR(255))
CREATE MEMORY TABLE MIKUCARDSCHEMA.CARDS(ID BIGINT NOT NULL PRIMARY KEY,CARD_ARCHETYPE VARCHAR(128) NOT NULL,CARD_ATK INTEGER NOT NULL,CARD_ATTRIBUTE VARCHAR(64) NOT NULL,CARD_DEF INTEGER NOT NULL,CARD_DESCRIPTION VARCHAR(1024) NOT NULL,CARD_IMAGE_FILECODE VARCHAR(1024) NOT NULL,CARD_LEVEL INTEGER NOT NULL,CARD_NAME VARCHAR(80) NOT NULL,CARD_RACE VARCHAR(64) NOT NULL,CARD_TYPE VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE MIKUCARDSCHEMA.CARDSETINFO(ID BIGINT NOT NULL PRIMARY KEY,CARDSETCODE VARCHAR(20) NOT NULL,CARDSETNAME VARCHAR(80) NOT NULL,CARDSETRARITY VARCHAR(20) NOT NULL,CARDSETRARITYCODE VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE MIKUCARDSCHEMA.APPUSER_APPUSERROLE(APPUSER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FK4QR8V7GKAGOKVTOMITXKR6DME FOREIGN KEY(ROLES_ID) REFERENCES MIKUCARDSCHEMA.APPUSERROLE(ID),CONSTRAINT FK7VESRJEWHYITCU82BYFPPWNIW FOREIGN KEY(APPUSER_ID) REFERENCES MIKUCARDSCHEMA.APPUSER(ID))
CREATE MEMORY TABLE MIKUCARDSCHEMA.CARDS_CARDSETINFO(CARD_ID BIGINT NOT NULL,CARD_SETS_ID BIGINT NOT NULL,CONSTRAINT UK_90UHDP8NCB4NM3XX6A3BXFMY9 UNIQUE(CARD_SETS_ID),CONSTRAINT FK74V2YKL958WIT0T3OG11JK7OE FOREIGN KEY(CARD_SETS_ID) REFERENCES MIKUCARDSCHEMA.CARDSETINFO(ID),CONSTRAINT FKH58LBUWF80XP8BMX229GFTU9F FOREIGN KEY(CARD_ID) REFERENCES MIKUCARDSCHEMA.CARDS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ1 RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ2 RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ3 RESTART WITH 5
ALTER SEQUENCE MIKUCARDSCHEMA.HIBERNATE_SEQUENCE RESTART WITH 15
ALTER SEQUENCE MIKUCARDSCHEMA.SEQ1 RESTART WITH 102
ALTER SEQUENCE MIKUCARDSCHEMA.SEQ2 RESTART WITH 124
ALTER SEQUENCE MIKUCARDSCHEMA.SEQ3 RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA MIKUCARDSCHEMA
INSERT INTO APPUSER VALUES(1,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(2,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(3,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(4,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(5,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(6,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(7,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(8,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(9,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(10,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(11,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(12,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(13,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(14,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(15,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(16,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(17,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(18,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(19,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(20,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(21,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(22,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(23,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(24,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSER VALUES(25,'Bobby Pin','1234','Bobster')
INSERT INTO APPUSER VALUES(26,'Laura Krepple','1234','LKrep')
INSERT INTO APPUSER VALUES(27,'Steven Roger','1234','stroger')
INSERT INTO APPUSER VALUES(28,'Kevin Bacon','qwerty','Baconester')
INSERT INTO APPUSERROLE VALUES(1,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(2,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(3,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(4,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(5,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(6,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(7,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(8,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(9,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(10,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(11,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(12,'ROLE_ADMIN')
INSERT INTO APPUSERROLE VALUES(13,'ROLE_USER')
INSERT INTO APPUSERROLE VALUES(14,'ROLE_ADMIN')
INSERT INTO CARDS VALUES(1,'A.I.',0,'NONE',0,'Monsters your opponent controls lose 100 ATK for each card you control. If your "@Ignister" monster battles, your opponent cannot activate cards or effects until the end of the Damage Step. When your "@Ignister" monster is destroyed by battle: You can target 1 other Cyberse monster with 2300 ATK in your GY; Special Summon it. You can only use this effect of "A.I. Challenge You" once per turn.','0f465cc0-9838-44d2-88b4-dd5065d38c24',0,'A.I. Challenge You','Continuous','Trap Card')
INSERT INTO CARDS VALUES(2,'A.I.',0,'NONE',0,'Reveal 1 Cyberse monster with 2300 ATK in your hand or Extra Deck, and add 1 "@Ignister" monster with the same Attribute from your Deck to your hand. During the End Phase of this turn, take 2300 damage if you did not Special Summon the revealed monster, or a monster with the same name, after you resolved this effect. You cannot activate monster effects for the rest of this turn after this card resolves, except Cyberse monsters. You can only activate 1 "A.I. Meet You" per turn.','1ce8b2fb-4b35-4a9e-a99e-31c8353946e1',0,'A.I. Meet You','Normal','Spell Card')
INSERT INTO CARDS VALUES(3,'Stigmata',2500,'DARK',2000,'"Fallen of Albaz" + 1 LIGHT monster\u000d\u000aIf this card is Fusion Summoned: You can Fusion Summon 1 Level 8 or lower Fusion Monster from your Extra Deck, except "Albion the Branded Dragon", by banishing Fusion Materials listed on it from your hand, field, and/or GY. During the End Phase, if this card is in the GY because it was sent there this turn: You can add to your hand or Set 1 "Branded" Spell/Trap directly from your Deck. You can only use each effect of "Albion the Branded Dragon" once per turn.','30d925bc-4dd4-42a8-938a-8a31ccda1bc6',8,'Albion the Branded Dragon','Dragon','Fusion Monster')
INSERT INTO CARDS VALUES(4,'Attraction',0,'NONE',0,'Target 1 "Amazement" monster you control or 1 face-up monster your opponent controls; equip this card to it. You can activate the following effect, based on which player controls the equipped monster;\u000d\u000a\u25cf You: Target 1 Spell/Trap your opponent controls; send both it and this card to the GY.\u000d\u000a\u25cf Your opponent: Add 1 "Amazement" monster from your Deck to your hand, and if you do, send this card to the GY.\u000d\u000aYou can only use this effect of "Amaze Attraction Cyclo-Coaster" once per turn.','ccec4d82-da8c-406f-b943-ea3985c848d9',0,'Amaze Attraction Cyclo-Coaster','Normal','Trap Card')
INSERT INTO CARDS VALUES(5,'Attraction',0,'NONE',0,'Target 1 "Amazement" monster you control or 1 face-up monster your opponent controls; equip this card to it. You can activate the following effect, based on which player controls the equipped monster;\u000d\u000a\u25cf You: Target 1 Effect Monster your opponent controls; negate its effects until the end of this turn.\u000d\u000a\u25cf Your opponent: Change the equipped monster to face-down Defense Position.\u000d\u000aYou can only use this effect of "Amaze Attraction Horror House" once per turn.','c8f69e35-dccc-417d-be49-9543c6ead600',0,'Amaze Attraction Horror House','Normal','Trap Card')
INSERT INTO CARDS VALUES(6,'Attraction',0,'NONE',0,'Target 1 "Amazement" monster you control or 1 face-up monster your opponent controls; equip this card to it. You can apply the following effect, based on which player controls the equipped monster;\u000d\u000a\u25cf You: The equipped monster gains 500 ATK. If it would be destroyed by battle or card effect, you can send this card to the GY instead.\u000d\u000a\u25cf Your opponent: The equipped monster loses 500 ATK for each of your "Attraction" Traps equipped to a monster(s).\u000d\u000aYou can only use this effect of "Amaze Attraction Majestic Merry-Go-Round" once per turn.','3cc339f5-b16c-436f-802f-f31f4fecafa0',0,'Amaze Attraction Majestic Merry-Go-Round','Normal','Trap Card')
INSERT INTO CARDS VALUES(7,'Attraction',0,'NONE',0,'Target 1 "Amazement" monster you control or 1 face-up monster your opponent controls; equip this card to it. You can activate the following effect, based on which player controls the equipped monster;\u000d\u000a\u25cf You: Target 1 card in your opponent''s GY; change the equipped monster''s battle position, and if you do, shuffle that target into the Deck.\u000d\u000a\u25cf Your opponent: Increase the equipped monster''s Level by 1 (until the end of this turn), and if you do, change its battle position.\u000d\u000aYou can only use this effect of "Amaze Attraction Rapid Racing" once per turn.','e6c171ff-3643-443d-bba9-e7231222a954',0,'Amaze Attraction Rapid Racing','Normal','Trap Card')
INSERT INTO CARDS VALUES(8,'Attraction',0,'NONE',0,'Target 1 "Amazement" monster you control or 1 face-up monster your opponent controls; equip this card to it. You can activate the following effect, based on which player controls the equipped monster;\u000d\u000a\u25cf You: During the Main Phase: Place 1 card from your hand on the bottom of the Deck, then draw 1 card.\u000d\u000a\u25cf Your opponent: Switch the equipped monster''s current ATK and DEF until the end of this turn.\u000d\u000aYou can only use this effect of "Amaze Attraction Wonder Wheel" once per turn.','3016d8e3-06c5-4d62-94b4-a5f88290396f',0,'Amaze Attraction Wonder Wheel','Normal','Trap Card')
INSERT INTO CARDS VALUES(9,'Amazement',2600,'DARK',2200,'Once per turn: You can banish any number of "Attraction" Traps from your GY, then target that many cards your opponent controls; destroy them. You can only use each of the following effects of "Amazement Administrator Arlekino" once per turn. If a Trap Card is activated (except during the Damage Step): You can Special Summon this card from your hand. If your opponent Normal or Special Summons a monster(s) (except during the Damage Step): You can target 1 of those face-up monsters they control; equip 1 "Attraction" Trap from your Deck to that target.','93d6bcd0-53ca-4369-87cd-70d8a466e09f',7,'Amazement Administrator Arlekino','Psychic','Effect Monster')
INSERT INTO CARDS VALUES(10,'Amazement',1600,'EARTH',900,'When this card is Normal Summoned: You can target 1 "Attraction" Trap in your GY and 1 face-up monster your opponent controls; equip that Trap to your opponent''s monster. (Quick Effect): You can target 1 of your "Attraction" Traps equipped to a monster; equip it to 1 "Amazement" monster you control or 1 face-up monster your opponent controls. You can only use this effect of "Amazement Ambassador Bufo" once per turn.','b1e1ce2a-0039-4f4b-9658-5ce0132e19a8',3,'Amazement Ambassador Bufo','Beast','Effect Monster')
INSERT INTO CARDS VALUES(11,'Amazement',1400,'LIGHT',1800,'When this card is Normal Summoned: You can Set 1 "Attraction" Trap directly from your Deck. (Quick Effect): You can target 1 of your "Attraction" Traps equipped to a monster; equip it to 1 "Amazement" monster you control or 1 face-up monster your opponent controls. You can only use this effect of "Amazement Attendant Comica" once per turn.','b072418a-88d7-49e5-888f-3b91fb944476',4,'Amazement Attendant Comica','Machine','Effect Monster')
INSERT INTO CARDS VALUES(12,'Amazement',0,'NONE',0,'Target 1 monster your opponent controls equipped with your "Attraction" Trap(s); equip this card to it. While this card is equipped to a monster, take control of the equipped monster. While you control the equipped monster, it gains 500 ATK, you cannot activate its effects, also it is treated as an "Amazement" monster. You can only activate 1 "Amazement Family Faces" per turn.','335db255-777d-4066-a5ba-eeb390065cd6',0,'Amazement Family Faces','Normal','Trap Card')
INSERT INTO CARDS VALUES(13,'Amazement',0,'NONE',0,'During your Main Phase, you can activate 1 "Attraction" Trap the turn it was Set. During the End Phase: You can send 1 "Attraction" Trap you control equipped to a monster to the GY, then target 1 of your "Attraction" Traps, with a different name, that is banished or in your GY; Set that card. You can only use each effect of "Amazement Precious Park" once per turn.','83da4db1-583d-4343-b2a3-71eb5181af1c',0,'Amazement Precious Park','Field','Spell Card')
INSERT INTO CARDS VALUES(14,'Amazement',0,'NONE',0,'When your opponent activates a card or effect that targets an "Amazement" monster(s) you control: Target 1 of those "Amazement" monsters you control; return it to the hand, then, you can Special Summon 1 "Amazement" monster from your hand.','0cd0c054-6c49-4b74-a563-f58f20905295',0,'Amazement Special Show','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(15,'Amazement',0,'NONE',0,'Pay 800 LP; apply this effect, depending whose turn it is.\u000d\u000a\u25cf Your turn: Add 1 "Amazement" card from your Deck to your hand.\u000d\u000a\u25cf Your opponent''s turn: Set 1 "Attraction" Trap directly from your Deck. It can be activated this turn.\u000d\u000aYou can only activate 1 "Amazing Time Ticket" per turn.','0b638551-be62-4ee4-88f5-7cfbd11faa10',0,'Amazing Time Ticket','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(16,'NONE',1800,'LIGHT',0,'[ Pendulum Effect ] If you have no cards in your Extra Deck except "Anchamoufrite": You can destroy this card, then draw 1 card. You can only use this effect of "Anchamoufrite" once per turn.\u000a[ Monster Effect ] Cannot be Normal Summoned/Set. Must be Special Summoned (from your face-up Extra Deck) by having no cards in your Extra Deck except "Anchamoufrite". You can only Special Summon "Anchamoufrite" once per turn this way. If this face-up card in the Monster Zone leaves the field, banish it.','4e98dec6-0c4d-4c08-87a3-a38532b4c45d',5,'Anchamoufrite','Spellcaster','Pendulum Effect Monster')
INSERT INTO CARDS VALUES(17,'NONE',2000,'LIGHT',2400,'You can Tribute Summon this card by Tributing 1 Effect Monster. During your opponent''s Main Phase, if a card(s) is added from the Main Deck to their hand (except by drawing it) and this card is in your hand, you can: Immediately after this effect resolves, Tribute Summon this card. If this card is Normal or Special Summoned from the hand, you can: Make your opponent banish the top cards of their Deck face-down, equal to the number of cards in their hand, then, they shuffle their entire hand into the Deck, and if they do, they add the card(s) banished by this effect to their hand. You can only use this effect of "Bahalutiya, the Grand Radiance" once per turn.','914a955a-222f-4ff7-ba37-4b0ec4b2baa7',7,'Bahalutiya, the Grand Radiance','Dragon','Effect Monster')
INSERT INTO CARDS VALUES(18,'Rose Dragon',0,'NONE',0,'Special Summon 1 "Rose Dragon" monster from your hand or GY in Defense Position. If this Set card is destroyed: You can target 1 of your "Black Rose Dragon" or 1 monster that lists that card in its text, that is banished or in your GY; Special Summon it. You can only use each effect of "Basal Rose Shoot" once per turn.','28fd59e3-27e3-4a1b-98ff-ab4d3c6646e2',0,'Basal Rose Shoot','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(19,'NONE',2500,'LIGHT',0,'2+ Plant monsters\u000d\u000aDuring the Main Phase (Quick Effect): You can target 1 Effect Monster your opponent controls; take damage equal to its ATK, and if you did take damage, return it to the hand. If this card is in your GY: You can banish 2 or more Link Monsters from your GY whose combined Link Ratings equal exactly 4; Special Summon this card, but banish it when it leaves the field. You can only use 1 "Benghalancer the Resurgent" effect per turn, and only once that turn.','ca41d31a-266f-4ae5-9c34-09b99cab621d',0,'Benghalancer the Resurgent','Plant','Link Monster')
INSERT INTO CARDS VALUES(20,'NONE',1800,'EARTH',0,'2 Normal Monsters\u000d\u000aThis card gains these effects based on the number of monsters co-linked to this card.\u000d\u000a\u25cf 1+: When this card declares an attack on an opponent''s monster: You can activate this effect; this card can make a second attack during each Battle Phase this turn, also if this card battles an opponent''s monster this turn, that opponent''s monster cannot be destroyed by that battle.\u000d\u000a\u25cf 2: After damage calculation, if this card battled an opponent''s monster: You can banish that opponent''s monster.','fce2dd6e-34fe-4a92-b5af-cb2b8e7bc5cc',0,'Binary Blader','Cyberse','Link Monster')
INSERT INTO CARDS VALUES(21,'NONE',0,'NONE',0,'Target 2 FIRE monsters (1 Tuner and 1 non-Tuner) with 200 DEF in your GY; banish both monsters, and if you do, Special Summon 1 FIRE Synchro Monster from your Extra Deck whose Level equals the total Levels of those monsters. You can only activate 1 "Birth of the Prominence Flame" per turn.','4a6e2fe3-4c8c-4b78-a7de-077c3e1591de',0,'Birth of the Prominence Flame','Normal','Spell Card')
INSERT INTO CARDS VALUES(22,'Rose Dragon',2400,'FIRE',1800,'1 Tuner + 1+ non-Tuner monsters\u000d\u000aWhen this card is Synchro Summoned: You can destroy all cards on the field. Once per turn: You can banish 1 Plant monster from your GY, then target 1 Defense Position monster your opponent controls; change that target to face-up Attack Position, and if you do, its ATK becomes 0 until the end of this turn.','4f5fb4da-296c-4475-a9e5-61f69133a852',7,'Black Rose Dragon','Dragon','Synchro Monster')
INSERT INTO CARDS VALUES(23,'Plunder Patroll',1000,'WATER',1000,'You can target 1 "Plunder Patroll" monster in your GY, except "Blackeyes, the Plunder Patroll Seaguide"; Special Summon this card from your hand, and if you do, add that monster to your hand, also you cannot Special Summon for the rest of this turn, except "Plunder Patroll" monsters. If this card is sent from the hand or Monster Zone to the GY: You can target 1 "Plunder Patroll" Monster Card in your Spell & Trap Zone; Special Summon it in Defense Position. You can only use each effect of "Blackeyes, the Plunder Patroll Seaguide" once per turn.','c1c366ec-6ef7-43c3-9bb6-380b67282deb',4,'Blackeyes, the Plunder Patroll Seaguide','Fiend','Effect Monster')
INSERT INTO CARDS VALUES(24,'NONE',0,'NONE',0,'During damage calculation, if a monster battles: You take no battle damage from that battle. If this Set card in its owner''s control is destroyed by your opponent''s card effect and sent to the GY: You can target up to 2 Normal Traps in your GY, except "Boo-Boo Game"; Set them to your field. They can be activated this turn. You can only use this effect of "Boo-Boo Game" once per turn.','0ab80123-5a55-4fbb-9ec6-fa2641b35828',0,'Boo-Boo Game','Normal','Trap Card')
INSERT INTO CARDS VALUES(25,'Book of',0,'NONE',0,'Discard 1 card, then target 2 face-up monsters on the field; change them to face-down Defense Position.','aeb73473-bf9d-48a1-8b88-41635da9a06c',0,'Book of Lunar Eclipse','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(26,'Stigmata',0,'NONE',0,'Fusion Summon 1 Fusion Monster from your Extra Deck, using monsters from your hand or field as material, including a Dragon monster. You can also banish monsters from your GY as material, if you use "Fallen of Albaz" as Fusion Material from your hand, field, or by banishing itself from your GY. During the End Phase, if this card is in the GY because it was sent there to activate the effect of "Fallen of Albaz" this turn: You can Set this card. You can only use each effect of "Branded in White" once per turn.','ebfa045f-9840-4880-8718-c2de18338eef',0,'Branded in White','Normal','Spell Card')
INSERT INTO CARDS VALUES(27,'Bujin',0,'LIGHT',1800,'You can send 1 other "Bujin" card from your hand to the GY; Special Summon this card from your hand. You can activate 1 of these effects;\u000d\u000a\u25cf Send 1 "Bujin" monster from your hand to the GY; add 1 "Bujin" monster with a different name from your GY to your hand.\u000d\u000a\u25cf Banish 1 "Bujin" monster from your GY; send 1 "Bujin" monster with a different name from your Deck to the GY.\u000d\u000aYou can only use the Summoning effect, and the other effect, of "Bujin Mahitotsu" each once per turn.','62d3f5ce-debf-4234-8edb-6823c8efb018',4,'Bujin Mahitotsu','Beast-Warrior','Effect Monster')
INSERT INTO CARDS VALUES(28,'Bujin',1500,'LIGHT',500,'You can Tribute this card; Special Summon 2 "Bujin" monsters of 2 different Types from the Deck in Defense Position, except "Bujin Torifune". When you Xyz Summon a "Bujin" Xyz Monster, while this card is in your GY: You can equip this card to it. Any monster destroyed by battle with that equipped monster is banished. You can only use each effect of "Bujin Torifune" once per turn.','1ea54e98-d82a-44ec-a4fc-93f7322995b4',4,'Bujin Torifune','Beast-Warrior','Effect Monster')
INSERT INTO CARDS VALUES(29,'Bujin',0,'NONE',0,'Beast-Warrior "Bujin" monsters you control cannot be destroyed by your opponent''s card effects, except during the Battle Phase. Once per turn: You can send 1 "Bujin" monster from your hand or face-up field to the GY, then target 1 face-up card your opponent controls; negate its effects until the end of this turn. During your End Phase: You can send this face-up card from the field to the GY, then target 1 "Bujin" monster in your GY; Special Summon it.','cc01032a-1d5b-4fa7-ba9d-b40fbd75ee9a',0,'Bujincandescence','Continuous','Spell Card')
INSERT INTO CARDS VALUES(30,'NONE',600,'DARK',1200,'[ Pendulum Effect ] If you control no monsters, or only Pendulum Monsters, apply this effect, based on this card''s Pendulum Zone.\u000d\u000a\u25cf Left: Reduce its Pendulum Scale by 3.\u000d\u000a\u25cf Right: Increase its Pendulum Scale by 4.\u000d\u000aDuring your opponent''s Standby Phase: You can Special Summon this card.\u000a[ Monster Effect ] If this card is Special Summoned to a zone that is not the center Main Monster Zone, destroy it. Cannot be destroyed by battle. Once per turn, during your opponent''s End Phase: You can target 1 card in your Pendulum Zone; destroy it, and if you do, place this card in your Pendulum Zone.','f79b1c0a-ced8-4e89-8936-29f0359eedba',4,'Clock Arc','Machine','Pendulum Effect Monster')
INSERT INTO CARDS VALUES(31,'D/D',2800,'DARK',2500,'[ Pendulum Effect ]\u000d\u000aYou can target 1 face-up monster on the field; change its DEF to 0 until the end of this turn (even if this card leaves the field). You can only use this effect of "D/D/D Supersight King Zero Maxwell" once per turn.\u000d\u000a----------------------------------------\u000d\u000a[ Monster Effect ]\u000d\u000aBefore damage calculation, if this card attacked an opponent''s Defense Position monster: You can change the DEF of the opponent''s monster to 0 until the end of the Damage Step. If this card attacks a Defense Position monster, inflict piercing battle damage to your opponent. You take no battle damage from attacks involving this card.','af7fc235-31d5-4f2a-9386-b6183f8ea96e',7,'D/D/D Supersight King Zero Maxwell','Fiend','Pendulum Effect Monster')
INSERT INTO CARDS VALUES(32,'@Ignister',2300,'DARK',0,'When an attack is declared involving your "@Ignister" monster: You can Special Summon this card from your hand, and if you do, negate that attack. While you control a Link-6 monster (Quick Effect): You can banish this card from your field or GY, then target 1 face-up card your opponent controls; negate its effects until the end of this turn. You can only use each effect of "Danmari @Ignister" once per turn.','ff45ffef-44cb-41f4-9bcd-5681ceb79c1a',6,'Danmari @Ignister','Cyberse','Effect Monster')
INSERT INTO CARDS VALUES(33,'NONE',1700,'DARK',1700,'Once per turn, if this card would be destroyed by battle, you can banish 1 Trap from your GY instead. You can banish up to 3 Traps from your GY; apply this effect, based on the number banished.\u000d\u000a\u25cf 1: Draw 1 card, then place 1 card from your hand on top of the Deck.\u000d\u000a\u25cf 2: Draw 1 card.\u000d\u000a\u25cf 3: Draw 2 cards, then discard 1 card.\u000d\u000aYou can only use this effect of "Dark Eye Nightmare" once per turn.','5ce9296a-7440-4d4a-9fbe-8772a363bb66',4,'Dark Eye Nightmare','Fiend','Effect Monster')
INSERT INTO CARDS VALUES(34,'NONE',1100,'DARK',1900,'Once per turn, during your Main Phase: You can return this face-up card to the hand. During the Damage Step, when your DARK monster battles an opponent''s monster (Quick Effect): You can send this card from your hand to the GY; that opponent''s monster loses ATK equal to its own ATK, until the end of this turn.','1f611299-1df7-4951-a6d3-025f606e244b',4,'Dark Honest','Fairy','Effect Monster')
INSERT INTO CARDS VALUES(35,'@Ignister',500,'DARK',0,'1 non-Link "@Ignister" monster\u000d\u000aIf this card is Link Summoned: You can add 1 "Ignister A.I.Land" from your Deck to your hand. When a Cyberse monster with 2300 original ATK activates its effect (Quick Effect): You can move this card to your Main Monster Zone this card points to, then, you can change it to any Attribute until the end of this turn. You can only use each effect of "Dark Infant @Ignister" once per turn.','533abf5c-3f60-4d64-a18a-3d92d84987c6',0,'Dark Infant @Ignister','Cyberse','Link Monster')
INSERT INTO CARDS VALUES(36,'Herald',500,'LIGHT',300,'If this card is Normal or Special Summoned: You can send 1 Fairy monster from your Deck or Extra Deck to the GY, and if you do, increase this card''s Level by that monster''s Level, until the end of this turn. If this card is Tributed: You can Special Summon 1 Level 2 or lower Fairy monster from your hand or Deck, except "Diviner of the Herald". You can only use each effect of "Diviner of the Herald" once per turn.','83c5e3a9-c1b8-41d8-9c50-c1e80774b17a',2,'Diviner of the Herald','Fairy','Tuner Monster')
INSERT INTO CARDS VALUES(37,'Dogmatika',0,'NONE',0,'This card can be used to Ritual Summon any "Dogmatika" Ritual Monster. You must also Tribute monsters from your hand or field, whose total Levels exactly equal the Level of the Ritual Monster you Ritual Summon, or send 1 monster from your Extra Deck to the GY, whose Level equals the Level of the Ritual Monster you Ritual Summon. For the rest of this turn after this card resolves, you cannot Special Summon monsters from the Extra Deck. You can only activate 1 "Dogmatikalamity" per turn.','afa0269e-4b30-4e74-95e6-20032be17bce',0,'Dogmatikalamity','Ritual','Spell Card')
INSERT INTO CARDS VALUES(38,'Drytron',2000,'LIGHT',0,'2+ Level 1 monsters\u000d\u000aWhen you Ritual Summon, you can detach a material(s) from this card as monster(s) required for the Ritual Summon. You can only use each of the following effects of "Drytron Mu Beta Fafnir" once per turn. If this card is Xyz Summoned: You can send 1 "Drytron" card from your Deck to the GY. When your opponent activates a Spell/Trap Card, while you control a Machine Ritual Monster (Quick Effect): You can detach 1 material from this card; negate the activation, and if you do, destroy that card.','1c93c958-a893-4395-8627-1ec63cdafdff',1,'Drytron Mu Beta Fafnir','Machine','XYZ Monster')
INSERT INTO CARDS VALUES(39,'Magician',1500,'EARTH',1500,'If this card is Normal Summoned or flipped face-up: You can Special Summon 1 Spellcaster monster with 1500 DEF from your hand or Deck in face-down Defense Position, except "Eda the Sun Magician". During your opponent''s Main Phase (Quick Effect): You can change 1 face-down Spellcaster monster you control to face-up Attack or Defense Position. You can only use each effect of "Eda the Sun Magician" once per turn.','a6ba2f73-3751-4bec-9c6b-bbf5a807ccdf',4,'Eda the Sun Magician','Spellcaster','Effect Monster')
INSERT INTO CARDS VALUES(40,'NONE',0,'NONE',0,'Tribute 1 Warrior monster, then target 1 card on the field; destroy it, and if you do, draw 1 card.','a38fc2d1-25b7-4c2b-af79-72163e5f0544',0,'Expendable Dai','Normal','Trap Card')
INSERT INTO CARDS VALUES(41,'NONE',0,'NONE',0,'Each player shuffles their Deck and excavates the top card of their Deck. Add the excavated card with the higher ATK to that player''s hand, also send the card with the lower ATK to that player''s GY (Spells/Traps, and monsters with ? ATK, are treated as 0). If tied, place those cards on the bottoms of the Decks.','ee8b30b6-8938-4840-94c5-3022cc25dce7',0,'Fukubiki','Normal','Trap Card')
INSERT INTO CARDS VALUES(42,'Rose Dragon',800,'LIGHT',1600,'1 Tuner + 1+ non-Tuner monsters\u000d\u000aYou can target 1 card in the Field Zone; destroy it, then Special Summon to its controller''s field, 1 "Rose Token" (Plant/DARK/Level 2/ATK 800/DEF 800) in Attack Position, also you cannot Special Summon monsters from the Extra Deck for the rest of this turn, except Synchro Monsters. You can only use this effect of "Garden Rose Flora" once per turn. Once per Chain, during your opponent''s Main Phase, you can (Quick Effect): Immediately after this effect resolves, Synchro Summon using this card you control.','f5d8c4e7-afd9-432b-abd1-10aa65cf71f1',5,'Garden Rose Flora','Plant','Synchro Monster')
INSERT INTO CARDS VALUES(43,'NONE',0,'NONE',0,'Once per turn, during the Main Phase 2: The turn player can activate this effect; they gain 500 LP, and until the end of this turn apply these effects.\u000d\u000a\u25cf The Normal and Special Summons of their monsters cannot be negated.\u000d\u000a\u25cf If they activate a Spell/Trap Card, or monster effect, that includes an effect that Special Summons a monster, that activation cannot be negated.\u000d\u000a\u25cf Their opponent cannot target Set Spells/Traps they control with card effects, also they cannot be destroyed by their opponent''s card effects.\u000d\u000aYou can only activate 1 "Hidden Springs of the Far East" per turn.','d48f32e9-fe45-42b1-8aee-e13e614854ae',0,'Hidden Springs of the Far East','Field','Spell Card')
INSERT INTO CARDS VALUES(44,'Ice Barrier',1800,'WATER',900,'While you control another "Ice Barrier" monster, each time your opponent activates a card or effect by paying LP, they lose 500 LP. You can only use each of the following effects of "Judge of the Ice Barrier" once per turn. You can target 1 or 2 "Ice Barrier" monsters in your GY and 1 or 2 cards in your opponent''s GY; shuffle them into the Deck. If you control an "Ice Barrier" monster: You can banish this card from your GY, then target 1 Attack Position monster on the field; change it to Defense Position.','64930f20-f3e2-4e5a-b35d-15a3dae132b0',4,'Judge of the Ice Barrier','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(45,'Stigmata',0,'NONE',0,'Target 1 Level 8 or higher Fusion Monster you control; destroy all monsters your opponent controls with an equal or higher ATK than that monster. During the End Phase, if this card is in the GY because it was sent there to activate the effect of "Fallen of Albaz" this turn: You can Set this card. You can only use this effect of "Judgment of the Branded" once per turn.','db98b68b-4431-444a-8090-19ef85a12038',0,'Judgment of the Branded','Normal','Trap Card')
INSERT INTO CARDS VALUES(46,'Laval',2900,'FIRE',200,'1 Tuner + 1+ non-Tuner FIRE monsters\u000d\u000aWhen your opponent activates an effect of a monster on the field or in their hand (Quick Effect): You can destroy that monster, and if you do, inflict 1000 damage to your opponent. If this Synchro Summoned card in its owner''s control is destroyed by an opponent''s card: You can Special Summon up to 3 non-Synchro FIRE monsters with 200 DEF from your GY in Defense Position, but negate their effects. You can only use each effect of "Lavalval Exlord" once per turn.','7602393a-4d7d-43fe-813b-f6afc2ded497',8,'Lavalval Exlord','Warrior','Synchro Monster')
INSERT INTO CARDS VALUES(47,'Live\u2606Twin',500,'LIGHT',0,'If you control a "Lil-la" monster, you can Special Summon this card (from your hand). You can only Special Summon "Live\u2606Twin Ki-sikil Frost" once per turn this way. If a card(s) is added from the Main Deck to your opponent''s hand by a card effect (except during the Damage Step), while you control an "Evil\u2605Twin" monster: You can banish this card from your GY; draw 1 card. You can only use this effect of "Live\u2606Twin Ki-sikil Frost" once per turn.','f43b99cd-cf5c-4c8c-bdef-a4c23360f930',2,'Live\u2606Twin Ki-sikil Frost','Aqua','Effect Monster')
INSERT INTO CARDS VALUES(48,'Charmer',1850,'LIGHT',0,'2 monsters, including a LIGHT monster\u000d\u000a(This card is always treated as a "Familiar-Possessed" card.)\u000d\u000aYou can target 1 LIGHT monster in your opponent''s GY; Special Summon it to your zone this card points to. If this Link Summoned card is destroyed by battle, or is destroyed by an opponent''s card effect while in its owner''s Monster Zone: You can add 1 LIGHT monster with 1500 or less DEF from your Deck to your hand. You can only use each effect of "Lyna the Light Charmer, Lustrous" once per turn.','ff13ef35-e7ad-4ba8-96ca-827d9791900b',0,'Lyna the Light Charmer, Lustrous','Spellcaster','Link Monster')
INSERT INTO CARDS VALUES(49,'NONE',3000,'LIGHT',1500,'1 Spellcaster monster + 1 Dragon monster\u000d\u000aCannot be used as Fusion Material. This card loses 100 ATK for each of your banished cards. If a monster uses its activated effect to Special Summon itself, or a monster(s) with its same original Type (except during the Damage Step): You can target 1 of those Special Summoned monsters; banish that monster, also banish all monsters from the field with its same original Type. You can only use this effect of "Mysterion the Dragon Crown" once per turn.','4cf725d2-a245-4327-a9f3-6ef96dc954fb',8,'Mysterion the Dragon Crown','Spellcaster','Fusion Monster')
INSERT INTO CARDS VALUES(50,'NONE',0,'NONE',0,'Send 1 monster from your hand or field to the GY, then target 1 of your Level 1 monsters that is banished or in your GY, except the monster sent to the GY; add that monster to your hand. You can only activate 1 "One by One" per turn.','fbdb3c04-4443-484b-aa5f-affa826f1b1e',0,'One by One','Normal','Trap Card')
INSERT INTO CARDS VALUES(51,'NONE',0,'NONE',0,'Target 1 Link-1 monster in either GY; return it to the Extra Deck or Special Summon it to its owner''s field. You can only activate 1 "One-Kuri-Way" per turn.','879c0fde-31d5-404e-a9b0-188f7d31243a',0,'One-Kuri-Way','Normal','Spell Card')
INSERT INTO CARDS VALUES(52,'NONE',1000,'EARTH',1000,'While you control a monster that is not a Tuner, your opponent''s monsters cannot target this card for attacks. If a monster(s) is sent from the field to your opponent''s GY: Place 1 Otoshidamashi Counter on this card, then Special Summon "Otoshidamashi Tokens" (Beast/EARTH/Level 1/ATK ?/DEF ?) up to the number of Otoshidamashi Counters on this card. Each Token''s Level is increased when Summoned by the number of Otoshidamashi Counters on this card, also each Token''s ATK/DEF are its Level when Summoned x 500. You can only use this effect of "Otoshidamashi" once per turn.','2e13ec9e-e2a5-4c22-bd21-15eb23063fc0',1,'Otoshidamashi','Beast','Tuner Monster')
INSERT INTO CARDS VALUES(53,'Paleozoic',1200,'WATER',0,'2 "Paleozoic" monsters\u000d\u000aUnaffected by other monsters'' effects. You can only use each of the following effects of "Paleozoic Cambroraster" once per turn. You can target 1 Set card in the Spell & Trap Zone; send it to the GY, and if you do, Set 1 "Paleozoic" Trap directly from your Deck. It can be activated this turn. If a Set card(s) you control would be destroyed by card effect, you can banish this card from your field or GY instead.','f97e2bfe-1370-48ea-9bba-07218ba9308c',0,'Paleozoic Cambroraster','Aqua','Link Monster')
INSERT INTO CARDS VALUES(54,'NONE',2000,'WATER',1000,'2 Level 4 monsters\u000d\u000aYou can detach 1 material from this card; if you have more cards in your Extra Deck than your opponent''s, apply these effects in sequence, depending on the difference.\u000d\u000a\u25cf 1+: This card gains 1000 ATK until the end of your opponent''s turn. \u25cf 5+: Neither player can target this card with card effects until the end of your opponent''s turn. \u25cf 10+: Banish 1 card your opponent controls. \u25cf 15+: Make your opponent''s LP 3000.\u000d\u000aYou can only use this effect of "Pendransaction" once per turn.','20dbfdbd-8ad4-489d-9b09-31ed2f10f6a6',4,'Pendransaction','Cyberse','XYZ Monster')
INSERT INTO CARDS VALUES(55,'Sphinx',2300,'EARTH',3000,'Once per turn: You can change this card to face-down Defense Position. You can only use each of the following effects of "Pharaonic Guardian Sphinx" once per turn. If this card is Flip Summoned: Shuffle all monsters your opponent controls into the Deck. If this card in its owner''s control is destroyed by an opponent''s card: You can Special Summon 1 Level 5 Rock monster from your hand or Deck in face-down Defense Position.','a5d41eb5-b543-4a59-aaee-d9d4b68a7e9f',8,'Pharaonic Guardian Sphinx','Rock','Effect Monster')
INSERT INTO CARDS VALUES(56,'NONE',100,'DARK',100,'If you control no Special Summoned monsters: You can Special Summon this card from your hand, also you cannot Special Summon other monsters for the rest of this turn. You can only use this effect of "Proof of Pruflas" once per turn. If this card is Normal or Special Summoned, you can: Immediately after this effect resolves, Tribute Summon 1 monster.','d1c4c99e-693d-4c89-88b5-496ceb8df3c1',3,'Proof of Pruflas','Fiend','Effect Monster')
INSERT INTO CARDS VALUES(57,'ZEXAL',0,'NONE',0,'Target 1 Xyz Monster you control; Special Summon from your Extra Deck, 1 "Utopia" or "ZW -" monster that is 1 Rank higher than that monster you control, by using it as material, and if you do, take 1 "ZW -" or "ZS -" monster from your Deck and place it on top of your Deck. (This is treated as an Xyz Summon. Transfer its materials to the Summoned monster.) If your opponent''s LP are at least 2000 higher than yours: You can banish this card from your GY; draw 1 card. You can only use this effect of "Rank-Up-Magic Zexal Force" once per turn.','45446122-9f1a-41b7-ae81-de4f4dfe40e0',0,'Rank-Up-Magic Zexal Force','Normal','Spell Card')
INSERT INTO CARDS VALUES(58,'Magistus',1000,'LIGHT',2800,'2 Level 4 Spellcaster monsters with different Attributes\u000d\u000aYou can detach 1 material from this card; Special Summon 1 "Magistus" monster from your Deck, also you cannot Special Summon monsters from the Extra Deck for the rest of this turn, except "Magistus" monsters. While this card is equipped to a monster: You can target 1 Effect Monster your opponent controls; negate its effects until the end of this turn. You can only use each effect of "Rilliona, the Wondrous Magistus Witch Wardrobe" once per turn.','e383f282-ccf1-42bd-bfa7-69914e4b5edd',4,'Rilliona, the Wondrous Magistus Witch Wardrobe','Spellcaster','XYZ Monster')
INSERT INTO CARDS VALUES(59,'Rose Dragon',1600,'DARK',1200,'If this card is Normal or Special Summoned: You can add 1 card that specifically lists "Black Rose Dragon" in its text, from your Deck to your hand, except "Roxrose Dragon". While this card is in your GY, if a face-up "Rose Dragon" monster(s) or Plant Synchro Monster(s) you control is destroyed by battle or an opponent''s card effect: You can add this card to your hand. You can only use each effect of "Roxrose Dragon" once per turn.','ab38a19b-582e-4124-af10-2d099c276dfc',3,'Roxrose Dragon','Dragon','Tuner Monster')
INSERT INTO CARDS VALUES(60,'Rose Dragon',3200,'FIRE',2400,'1 Tuner + 1+ non-Tuner monsters\u000d\u000aIf this card is Synchro Summoned: You can banish all cards from the GYs, then, if this card was Synchro Summoned using "Black Rose Dragon" or a Plant Synchro Monster as material, you can destroy all other cards on the field. When your opponent activates a card or effect that would destroy a card(s) (Quick Effect): You can Tribute this card; negate the activation, then you can Special Summon 1 "Black Rose Dragon" from your Extra Deck or GY.','0ca173f5-0fb6-4063-8985-6e1a862d2e60',10,'Ruddy Rose Dragon','Dragon','Synchro Monster')
INSERT INTO CARDS VALUES(61,'Rose Dragon',800,'LIGHT',1700,'You can Tribute this card; add 1 "Witch of the Black Rose" from your Deck to your hand, and if you do, take 1 Level 3 or lower Plant monster from your Deck and place it on top of your Deck, then immediately after this effect resolves, you can Normal Summon 1 "Witch of the Black Rose" from your hand. You can banish this card from your GY; return 1 of your "Black Rose Dragon" or "Ruddy Rose Dragon" that is banished or in your GY to the Extra Deck. You can only use each effect of "Ruddy Rose Witch" once per turn.','3e394b09-231a-4c36-ac0b-d22dc31f2e3f',1,'Ruddy Rose Witch','Plant','Tuner Monster')
INSERT INTO CARDS VALUES(62,'S-Force',0,'NONE',0,'Target face-up cards your opponent controls, up to the number of "S-Force" monsters you control with different names; return them to the hand. If a "S-Force" monster you control would banish a card(s) from your hand to activate its effect, you can banish this card from your GY instead. You can only use each effect of "S-Force Chase" once per turn.','98d7a111-05d6-4a71-8011-129960be90bd',0,'S-Force Chase','Normal','Trap Card')
INSERT INTO CARDS VALUES(63,'S-Force',1600,'LIGHT',2100,'During your Main Phase, your opponent cannot activate the effects of monsters in the same column as one of your "S-Force" monsters. If your opponent Normal or Special Summons a monster(s) while you control an "S-Force" monster (except during the Damage Step): You can Special Summon this card from your hand. You can only use this effect of "S-Force Dog Tag" once per turn.','ee1bfa2e-0f01-4857-9b0d-72d6aaca843f',5,'S-Force Dog Tag','Machine','Effect Monster')
INSERT INTO CARDS VALUES(64,'S-Force',1500,'DARK',1300,'Each of your opponent''s monsters in the same column as one of your "S-Force" monsters cannot be used as material for the Link Summon of a Link-3 or higher monster. If this card is Normal or Special Summoned: You can Special Summon 1 "S-Force" monster from your hand in Attack Position, except "S-Force Edge Razor". You can only use this effect of "S-Force Edge Razor" once per turn.','5a6182c5-5dbf-426d-aeee-ce8ba9094683',4,'S-Force Edge Razor','Cyberse','Effect Monster')
INSERT INTO CARDS VALUES(65,'Scrap',1400,'EARTH',1000,'You can target 1 monster you control; destroy it, also, during your Main Phase this turn, you can Normal Summon 1 "Scrap" monster in addition to your Normal Summon/Set. If this card is destroyed by the effect of a "Scrap" card and sent to your GY: You can add 1 "Scrap Factory" or 1 non-Tuner "Scrap" monster from your Deck to your hand. You can only use each effect of "Scrap Raptor" once per turn.','3c3f0962-c5da-4dfa-9240-a31212570ccf',4,'Scrap Raptor','Dinosaur','Tuner Monster')
INSERT INTO CARDS VALUES(66,'Stigmata',0,'NONE',0,'If a Fusion Monster is sent to your GY this turn: Special Summon 1 of your Fusion Monsters that is banished or in your GY. During the End Phase, if this card is in the GY because it was sent there to activate the effect of "Fallen of Albaz" this turn: You can Set this card. You can only use this effect of "Screams of the Branded" once per turn.','bf5f00bf-788f-4681-886b-9cc1b9ebb9b6',0,'Screams of the Branded','Normal','Trap Card')
INSERT INTO CARDS VALUES(67,'Sky Scourge',2200,'EARTH',1600,'Cannot be Special Summoned. If this card is Tribute Summoned by Tributing one of the following monsters from the field: You can apply that effect.\u000d\u000a\u25cf LIGHT Fairy: Add 1 LIGHT Fairy or 1 DARK Fiend monster from your Deck to your hand.\u000d\u000a\u25cf DARK Fiend: Send 1 LIGHT Fairy monster and/or 1 DARK Fiend monster from your Deck to the GY.','7bd3d230-2d1d-44e7-8e5d-916743db210e',6,'Sky Scourge Cidhels','Fiend','Effect Monster')
INSERT INTO CARDS VALUES(68,'Springans',0,'NONE',0,'If a face-up Xyz Monster you control leaves the field by card effect: You can target 1 Effect Monster your opponent controls; neither player can activate that Effect Monster''s effects on the field this turn. You can send this face-up card to the GY; activate 1 "Great Sand Sea - Gold Golgonda" directly from your Deck or GY. You can only use each effect of "Springans Booty" once per turn.','ed9f317a-5c0e-464a-b915-32551dc7f3a5',0,'Springans Booty','Continuous','Spell Card')
INSERT INTO CARDS VALUES(69,'Springans',300,'FIRE',1800,'If this card is sent from the hand or Deck to the GY: You can target 1 "Springans" monster in your GY, except "Springans Brothers"; Special Summon it in Defense Position. If this card is in your hand, field, or GY: You can target 1 "Springans" Xyz Monster you control; attach this card to it as material. You can only use each effect of "Springans Brothers" once per turn.','e990b4e8-30f8-405e-b37c-583f5894c039',4,'Springans Brothers','Machine','Effect Monster')
INSERT INTO CARDS VALUES(70,'Springans',1100,'FIRE',2000,'2 Level 4 monsters\u000d\u000aIf this card is Special Summoned from your Extra Deck: You can send 1 "Springans" monster from your Deck to the GY. During your opponent''s Main or Battle Phase (Quick Effect): You can banish this card until the End Phase, then if you banished this card with 2 or more Xyz Materials, you can also send 1 Fusion Monster from your Extra Deck to the GY that lists "Fallen of Albaz" as material. You can only use each effect of "Springans Merrymaker" once per turn.','b544e0b3-2a05-48ce-ba0d-6339e6e49d77',4,'Springans Merrymaker','Machine','XYZ Monster')
INSERT INTO CARDS VALUES(71,'NONE',2000,'FIRE',200,'1 Tuner + 1+ non-Tuner monsters\u000d\u000aYou can only Special Summon "Star Mine(s)" once per turn. If this card in its owner''s possession is destroyed by an opponent''s attack or card effect: Take 2000 damage, then inflict 2000 damage to your opponent. If a monster in this card''s adjacent zone is destroyed by your opponent''s attack or card effect: Destroy this card, and if you do, take 2000 damage, then inflict 2000 damage to your opponent.','4209b8b2-da47-45ec-b2c2-dab1ebaf315a',4,'Star Mine','Pyro','Synchro Monster')
INSERT INTO CARDS VALUES(72,'Starry Knight',1700,'LIGHT',800,'If this card is in your hand: You can return 1 "Starry Knight" monster or 1 Level 7 LIGHT Dragon monster you control to the hand, except "Starry Knight Ciel"; Special Summon this card. If you control no monsters: You can banish this card from your GY; Special Summon 1 Level 7 LIGHT Dragon monster from your hand. You can only use each effect of "Starry Knight Ciel" once per turn.','92628e1f-a5a7-42ee-8b56-8e273bc6f80a',4,'Starry Knight Ciel','Fairy','Effect Monster')
INSERT INTO CARDS VALUES(73,'NONE',1600,'LIGHT',300,'(Quick Effect): You can target 1 face-up monster you control; send 1 other Plant monster you control to the GY, and if you do, the next time the targeted monster would be destroyed by battle or card effect this turn, it is not destroyed. If this card is sent to the GY by a card effect: You can send 1 Level 5 or lower Plant monster from your Deck or Extra Deck to the GY. You can only use each effect of "Staysailor Romarin" once per turn.','4792082f-820b-4248-b58e-6cfb4423b096',4,'Staysailor Romarin','Plant','Tuner Monster')
INSERT INTO CARDS VALUES(74,'Sunavalon',0,'EARTH',0,'2 Plant monsters\u000d\u000aThis card cannot be targeted for attacks, but does not prevent your opponent from attacking you directly. You can Tribute 1 monster, then target 2 Plant Link Monsters in your GY, except "Sunavalon Daphne"; return them to the Extra Deck. You can only use this effect of "Sunavalon Daphne" once per turn.','e76487c8-8415-4302-86c9-a3a31ba936a2',0,'Sunavalon Daphne','Plant','Link Monster')
INSERT INTO CARDS VALUES(75,'Sunavalon',0,'EARTH',0,'2+ Plant monsters, including a Link Monster\u000d\u000aIf this card is Link Summoned: You can Special Summon 1 "Sunseed Genius Loci" from your GY. This card cannot be targeted for attacks, but does not prevent your opponent from attacking you directly. Once per turn: You can target 1 "Sunvine" Link Monster you control that this card points to; this turn, it can attack a number of times each Battle Phase, up to the number of "Sunavalon" Link Monsters you currently control.','80b93d2f-771c-48a5-b717-af7ae3f4d465',0,'Sunavalon Melias','Plant','Link Monster')
INSERT INTO CARDS VALUES(76,'Sunvine',0,'NONE',0,'Tribute 1 Link Monster, then target 1 other Plant monster in your GY; Special Summon it, but negate its effects. You can only use this effect of "Sunvine Cross Breed" once per turn.','e34f40d5-7f8d-4222-af58-758d42680f2a',0,'Sunvine Cross Breed','Continuous','Spell Card')
INSERT INTO CARDS VALUES(77,'NONE',0,'FIRE',0,'While "Great Sand Sea - Gold Golgonda" is on the field, this card''s original ATK becomes 3000. You can only use each of the following effects of "Supreme Sovereign Serpent of Golgonda" once per turn. While this card is in your hand or GY, if you control a face-up card in your Field Zone: You can Special Summon this card, but banish it when it leaves the field. If "Great Sand Sea - Gold Golgonda" on the field would be destroyed by card effect, you can banish 1 monster from your GY instead.','442f94af-dde1-455f-bd72-1e9d8d496067',8,'Supreme Sovereign Serpent of Golgonda','Reptile','Effect Monster')
INSERT INTO CARDS VALUES(78,'NONE',0,'NONE',0,'Target up to 5 cards in your opponent''s GY and the same number of your opponent''s banished cards; banish those targets from their GY, and if you do, return those banished targets to the GY. You can only activate 1 "Terrors of the Underroot" per turn.','18974b2b-3fb9-432e-80b6-3ade558c059f',0,'Terrors of the Underroot','Normal','Trap Card')
INSERT INTO CARDS VALUES(79,'NONE',1500,'EARTH',600,'If a monster(s) that was originally an EARTH Fairy is sent from your hand or field to the GY (except during the Damage Step): You can Special Summon this card from your hand. You can only use this effect of "Thron the Disciplined Angel" once per turn.','fad0ebbd-c7c6-4d0a-97af-637d0940d59b',4,'Thron the Disciplined Angel','Fairy','Effect Monster')
INSERT INTO CARDS VALUES(80,'Traptrix',1800,'EARTH',0,'2 Insect and/or Plant monsters\u000d\u000aThis Link Summoned card is unaffected by Trap effects. You can only use each of the following effects of "Traptrix Cularia" once per turn. After you activate a "Hole" Normal Trap Card, you can Set it instead of sending it to the GY. During your End Phase: You can target 1 "Traptrix" monster in your GY; Special Summon it in Defense Position.','2de7308c-4746-4c82-85b1-07ed3a960ba0',0,'Traptrix Cularia','Plant','Link Monster')
INSERT INTO CARDS VALUES(81,'Traptrix',1400,'EARTH',1400,'Unaffected by the effects of "Hole" Normal Traps. You can only use 1 of the following effects of "Traptrix Vesiculo" per turn, and only once that turn. You can send 1 Set Trap you control to the GY; Special Summon this card from your hand. If you control no cards in your Spell & Trap Zone: You can banish this card from your GY, then target 1 "Hole" Normal Trap in your GY; Set it to your field.','51189b24-a0d6-4abf-99e1-5210d194a36f',4,'Traptrix Vesiculo','Plant','Effect Monster')
INSERT INTO CARDS VALUES(82,'Tri-Brigade',1700,'FIRE',0,'2 "Tri-Brigade" monsters\u000d\u000aYou can discard 2 cards, then target 1 of your banished Level 4 or lower Beast, Beast-Warrior, or Winged Beast monsters; Special Summon it. If this card is sent to the GY: You can add 1 "Tri-Brigade" Spell/Trap from your Deck to your hand, then, place 1 card from your hand on the bottom of the Deck, also you cannot Special Summon for the rest of this turn, except "Tri-Brigade" monsters. You can only use each effect of "Tri-Brigade Bearbrumm the Rampant Rampager" once per turn.','deb14737-04a1-4885-8478-084a0b1087cc',0,'Tri-Brigade Bearbrumm the Rampant Rampager','Beast','Link Monster')
INSERT INTO CARDS VALUES(83,'Utopia',2500,'LIGHT',2000,'3 Level 5 monsters\u000d\u000a(This card''s name is always treated as "Number C39: Utopia Ray".)\u000d\u000aOnce per turn, when a card or effect is activated that targets this card, or when this card is targeted for an attack (Quick Effect): You can equip 1 "ZW -" monster from your hand or Deck to this card as if it were equipped by that monster''s effect. Once per turn: You can detach 1 material from this card, then target face-up cards your opponent controls up to the number of "ZW -" Monster Cards equipped to this card; negate their effects.','79fa6c60-3f6c-45f8-8f02-c41a52d47ad0',5,'Ultimate Dragonic Utopia Ray','Warrior','XYZ Monster')
INSERT INTO CARDS VALUES(84,'War Rock',0,'NONE',0,'During the Main Phase, if a face-up "War Rock" monster(s) you control leaves the field by an opponent''s card effect: Destroy up to 2 cards your opponent controls. You can only activate 1 "War Rock Big Blow" per turn.','64063531-f8d7-4c18-8a73-2460142e67f2',0,'War Rock Big Blow','Normal','Trap Card')
INSERT INTO CARDS VALUES(85,'War Rock',0,'NONE',0,'You must control a "War Rock" monster to activate either of these effects.\u000d\u000a\u25cf When a monster your opponent controls activates its effect: Negate that effect.\u000d\u000a\u25cf During the Battle Phase, when your opponent activates a Spell/Trap Card, or monster effect: Negate that effect.\u000d\u000aYou can only activate 1 "War Rock Dignity" per turn.','d9529eec-8afb-46ed-9e7a-ea8bb376a4f2',0,'War Rock Dignity','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(86,'War Rock',0,'NONE',0,'During the Battle Phase, if your opponent controls more monsters than you do: Special Summon 1 "War Rock" monster from your Deck, and if you activated this card during your opponent''s turn, for the rest of this turn while you control the face-up Special Summoned monster, your opponent''s monsters cannot attack, except to attack that monster. You can only activate 1 "War Rock Generations" per turn.','0d385384-1cc0-4b6b-b8c1-7114fbf4e1d7',0,'War Rock Generations','Normal','Trap Card')
INSERT INTO CARDS VALUES(87,'War Rock',2000,'EARTH',2000,'If you control no monsters, or all monsters you control are Warrior monsters, you can Normal Summon this card without Tributing. If your EARTH Warrior monster battles, after damage calculation: You can target 1 Spell/Trap your opponent controls; destroy it, then all "War Rock" monsters you currently control gain 200 ATK until the end of your opponent''s turn. You can only use this effect of "War Rock Mammud" once per turn.','7151e6e8-7aae-44e8-b8c6-3523dd9a0600',5,'War Rock Mammud','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(88,'War Rock',2600,'EARTH',2600,'Cannot be destroyed by an opponent''s card effects. When an attack is declared involving this card and an opponent''s monster: You can negate that opponent''s monster''s effects this turn, as well as the activated effects and effects on the field of monsters with its same original name. Once per turn, during a Battle Phase in which your EARTH Warrior monster battles (Quick Effect): You can make all "War Rock" monsters you currently control gain 200 ATK until the end of your opponent''s turn, also this card can make up to 2 attacks on monsters during each Battle Phase this turn.','11fc377b-abf8-4200-bc3e-e52cd3e04f90',7,'War Rock Meteoragon','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(89,'War Rock',0,'NONE',0,'During the Battle Phase: Target 1 "War Rock" monster in your GY, then activate 1 of these effects;\u000d\u000a\u25cf Special Summon that target in Attack Position, but for the rest of this turn, its effects are negated, also it cannot attack directly.\u000d\u000a\u25cf Special Summon that target in Defense Position, also the first time each "War Rock" monster you control would be destroyed by battle this turn, it is not destroyed.\u000d\u000aYou can only activate 1 "War Rock Spirit" per turn.','e8a344b3-5775-4ca4-89af-80517a89bb85',0,'War Rock Spirit','Quick-Play','Spell Card')
INSERT INTO CARDS VALUES(90,'War Rock',1800,'EARTH',1800,'If your EARTH Warrior monster battles an opponent''s monster, during damage calculation (Quick Effect): You can pay 800 LP; your battling monster gains 800 ATK, until the end of this turn. If this card is sent from your Monster Zone to your GY by an opponent''s card effect: You can Special Summon 1 Level 5 or higher "War Rock" monster from your hand or Deck. You can only use each effect of "War Rock Wento" once per turn.','758a8dd6-c6cb-439c-a8e3-6bbac7b0edef',4,'War Rock Wento','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(91,'Dogmatika',500,'LIGHT',2500,'You can Ritual Summon this card with "Dogmatikalamity". You cannot Special Summon monsters from the Extra Deck. If your opponent activates a card or effect (except during the Damage Step): You can send 1 monster from your Extra Deck to the GY, and if you do, look at your opponent''s Extra Deck and send 1 monster from it to the GY. This card gains ATK equal to half the combined ATK of those monsters sent to the GY, until the end of this turn. You can only use this effect of "White Knight of Dogmatika" once per turn.','3c2754cd-864f-4d57-99c6-9c2e18fa7b13',8,'White Knight of Dogmatika','Spellcaster','Ritual Effect Monster')
INSERT INTO CARDS VALUES(92,'NONE',0,'EARTH',0,'You can Tribute this Normal Summoned/Set card; add 1 EARTH Fairy monster from your Deck to your hand, except "World Soul - Carbon". If a face-up Fairy monster(s) you control is sent to the GY, while this card is in your GY (except during the Damage Step): You can place this card on top of your Deck. You can only use 1 "World Soul - Carbon" effect per turn, and only once that turn.','70536685-2626-4271-bcda-adacbac05fc9',4,'World Soul - Carbon','Fairy','Effect Monster')
INSERT INTO CARDS VALUES(93,'NONE',0,'WATER',0,'You can banish this card from your GY, then target 1 Reptile monster you control and 1 face-up monster your opponent controls, to activate 1 of these effects;\u000d\u000a\u25cf Change those monsters to face-down Defense Position.\u000d\u000a\u25cf Destroy that monster you control, and if you do, change the ATK of the other monster to 0 until the end of this turn.\u000d\u000aYou can only use this effect of "Yamorimori" once per turn.','9f5727ea-abe9-47c6-95d4-ab1b9055e20a',2,'Yamorimori','Reptile','Effect Monster')
INSERT INTO CARDS VALUES(94,'A.I.',0,'NONE',0,'If a Cyberse monster(s) with 2300 original ATK is Special Summoned: You can activate 1 of these effects, based on the Attribute of that monster(s) on the field;\u000d\u000a\u25cf EARTH/WATER: Halve the ATK of 1 face-up monster on the field until the end of this turn.\u000d\u000a\u25cf WIND/LIGHT: Negate the effects of 1 face-up card on the field until the end of this turn.\u000d\u000a\u25cf FIRE/DARK: Special Summon 1 "@Ignister Token" (Cyberse/DARK/Level 1/ATK 0/DEF 0).\u000d\u000aYou can only use each effect of "You and A.I." once per turn for each Attribute.','443dda4c-961c-4755-8ff1-f38f00e8cd3e',0,'You and A.I.','Continuous','Spell Card')
INSERT INTO CARDS VALUES(95,'ZEXAL',0,'NONE',0,'If a face-up Xyz Monster(s) you control is destroyed by battle or an opponent''s card effect: Pay LP so that you only have 10 left; Special Summon 1 "Utopia" monster from your GY, and if you do, take 1 card from your Deck and place it on top of your Deck. That Special Summoned monster''s ATK becomes doubled, also it cannot be destroyed by battle, except by battle with a "Number" monster, nor by card effects.','37cc40f3-6142-4339-a770-927a3c8b8fdc',0,'Zexal Alliance','Normal','Trap Card')
INSERT INTO CARDS VALUES(96,'ZEXAL',0,'NONE',0,'Reveal 1 card in your hand, and if you do, add 1 of the following cards from your Deck to your hand, then shuffle the revealed card into the Deck.\u000d\u000a\u25cf "ZW -" monster\u000d\u000a\u25cf "ZS -" monster\u000d\u000a\u25cf "Zexal" Spell/Trap\u000d\u000a\u25cf "Rank-Up-Magic" Spell\u000d\u000a\u25cf "Rank-Down-Magic" Spell\u000d\u000aYou can only activate 1 "Zexal Construction" per turn.','71800fd9-9dc6-4984-a70c-03bc110ac100',0,'Zexal Construction','Normal','Spell Card')
INSERT INTO CARDS VALUES(97,'ZEXAL',0,'NONE',0,'Target 1 "Utopia", "ZW -", or "ZS -" monster in your GY; add it to your hand or Special Summon it. If your opponent''s LP are at least 2000 higher than yours, except the turn this card was sent to the GY: You can banish this card from your GY, then target 1 "Zexal" Spell/Trap in your GY, except "Zexal Entrust"; add it to your hand. You can only use each effect of "Zexal Entrust" once per turn.','0c730812-cfa4-48ae-a6c3-5d1827ce7b41',0,'Zexal Entrust','Normal','Spell Card')
INSERT INTO CARDS VALUES(98,'ZEXAL',300,'LIGHT',900,'If the only monster you control is 1 Level 4 monster not named "ZS - Armed Sage", you can Special Summon this card (from your hand). A "Utopia" Xyz Monster that was Summoned using this card on the field as material gains this effect.\u000d\u000a\u25cf If this card is Xyz Summoned: You can add 1 "ZW -" monster from your Deck to your hand.\u000d\u000aYou can only use this effect of "ZS - Armed Sage" once per turn.','98a6a247-4fb5-45ac-9bc8-4af5bde6cfe3',4,'ZS - Armed Sage','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(99,'ZEXAL',900,'LIGHT',300,'If you control no cards, you can Special Summon this card (from your hand). A "Utopia" Xyz Monster that was Summoned using this card on the field as material gains this effect.\u000d\u000a\u25cf If this card is Xyz Summoned: You can add 1 "Rank-Up-Magic" Normal Spell from your Deck to your hand.\u000d\u000aYou can only use this effect of "ZS - Ascended Sage" once per turn.','ab7bcdc0-f50e-49fd-a038-f90609a159d5',4,'ZS - Ascended Sage','Warrior','Effect Monster')
INSERT INTO CARDS VALUES(100,'ZEXAL',3000,'DARK',1200,'2 Level 5 monsters\u000d\u000aCannot attack directly. Once per turn: You can detach 1 material from this card; add 1 "Zexal" Spell/Trap from your Deck to your hand. You can target 1 "Utopia" monster you control; equip this card you control to it. It gains 3000 ATK. When the equipped monster destroys a monster by battle: You can Special Summon to your field any number of "ZW -" Monster Cards equipped to it.','e6a6a90c-a4cc-408d-982b-911242d860d9',5,'ZW - Dragonic Halberd','Dragon','XYZ Monster')
INSERT INTO CARDS VALUES(101,'ZEXAL',1000,'LIGHT',2100,'You can only control 1 "ZW - Pegasus Twin Saber". If your opponent''s LP are at least 2000 higher than yours, you can Special Summon this card (from your hand). You can target 1 "Utopia" monster you control; equip this card you control to it as an Equip Spell that gives it 1000 ATK. Once per turn, while this card is equipped to a monster, you can negate a monster effect activated on your opponent''s field.','142fbe9b-e54b-415c-b446-3900563b0be9',5,'ZW - Pegasus Twin Saber','Beast','Effect Monster')
INSERT INTO CARDSETINFO VALUES(1,'LIOV-EN076','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(2,'LIOV-EN060','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(3,'LIOV-EN033','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(4,'LIOV-EN071','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(5,'LIOV-EN075','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(6,'LIOV-EN073','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(7,'LIOV-EN074','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(8,'LIOV-EN072','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(9,'LIOV-EN006','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(10,'LIOV-EN007','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(11,'LIOV-EN008','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(12,'LIOV-EN070','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(13,'LIOV-EN058','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(14,'LIOV-EN057','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(15,'LIOV-EN056','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(16,'LIOV-ENSP1','Lightning Overdrive Premiere! promotional card','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(17,'LIOV-EN026','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(18,'LIOV-EN023','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(19,'LIOV-EN023','Lightning Overdrive','Starlight Rare','(StR)')
INSERT INTO CARDSETINFO VALUES(20,'LIOV-EN059','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(21,'OP17-EN012','OTS Tournament Pack 17','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(22,'OP17-PT012','OTS Tournament Pack 17 (POR)','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(23,'LIOV-EN048','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(24,'LIOV-EN096','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(25,'LIOV-EN063','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(26,'CT05-EN003','Collectible Tins 2008 Wave 2','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(27,'CSOC-EN039','Crossroads of Chaos','Ghost Rare','(GR)')
INSERT INTO CARDSETINFO VALUES(28,'CSOC-EN039','Crossroads of Chaos','Ultimate Rare','(UtR)')
INSERT INTO CARDSETINFO VALUES(29,'CSOC-EN039','Crossroads of Chaos','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(30,'DUDE-EN010','Duel Devastator','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(31,'DUSA-EN077','Duelist Saga','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(32,'LC05-EN004','Legendary Collection 5D''s','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(33,'LC5D-EN099','Legendary Collection 5D''s Mega Pack','Common','(C)')
INSERT INTO CARDSETINFO VALUES(34,'LDS2-EN110','Legendary Duelists: Season 2','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(35,'LED4-EN028','Legendary Duelists: Sisters of the Rose','Common','(C)')
INSERT INTO CARDSETINFO VALUES(36,'LIOV-EN100','Lightning Overdrive','Starlight Rare','(StR)')
INSERT INTO CARDSETINFO VALUES(37,'MGED-EN026','Maximum Gold: El Dorado','Premium Gold Rare','(PG)')
INSERT INTO CARDSETINFO VALUES(38,'MGED-EN026','Maximum Gold: El Dorado','Premium Gold Rare','(PG)')
INSERT INTO CARDSETINFO VALUES(39,'PGL3-EN059','Premium Gold: Infinite Gold','Gold Rare','(GUR)')
INSERT INTO CARDSETINFO VALUES(40,'LIOV-EN018','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(41,'LIOV-EN079','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(42,'LIOV-EN064','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(43,'LIOV-EN064','Lightning Overdrive','Starlight Rare','(StR)')
INSERT INTO CARDSETINFO VALUES(44,'LIOV-EN055','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(45,'LIOV-EN012','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(46,'LIOV-EN013','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(47,'LIOV-EN062','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(48,'LIOV-EN030','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(49,'LIOV-EN095','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(50,'LIOV-EN011','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(51,'LIOV-EN027','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(52,'LIOV-EN022','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(53,'LIOV-EN045','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(54,'LIOV-EN000','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(55,'LIOV-EN053','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(56,'LIOV-EN043','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(57,'LIOV-EN093','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(58,'LIOV-EN084','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(59,'LIOV-EN080','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(60,'LIOV-EN036','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(61,'LIOV-EN066','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(62,'LIOV-EN020','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(63,'LIOV-EN069','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(64,'LIOV-EN037','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(65,'LIOV-EN017','Lightning Overdrive','Starlight Rare','(StR)')
INSERT INTO CARDSETINFO VALUES(66,'LIOV-EN017','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(67,'LIOV-EN049','Lightning Overdrive','Starlight Rare','(StR)')
INSERT INTO CARDSETINFO VALUES(68,'LIOV-EN049','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(69,'LIOV-EN034','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(70,'LIOV-EN078','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(71,'LIOV-EN065','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(72,'LIOV-EN031','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(73,'LIOV-EN047','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(74,'LIOV-EN083','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(75,'LIOV-EN024','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(76,'LIOV-EN081','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(77,'LIOV-EN050','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(78,'LIOV-EN042','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(79,'LIOV-EN009','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(80,'LIOV-EN035','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(81,'LIOV-EN010','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(82,'LIOV-EN077','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(83,'LIOV-EN014','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(84,'LIOV-EN015','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(85,'LIOV-EN021','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(86,'OP17-EN011','OTS Tournament Pack 17','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(87,'OP17-PT011','OTS Tournament Pack 17 (POR)','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(88,'LIOV-EN068','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(89,'LIOV-EN025','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(90,'LIOV-EN054','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(91,'LIOV-EN005','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(92,'LIOV-EN041','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(93,'LIOV-EN038','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(94,'LIOV-EN019','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(95,'LIOV-EN094','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(96,'LIOV-EN097','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(97,'LIOV-EN098','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(98,'LIOV-EN099','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(99,'LIOV-EN004','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(100,'LIOV-EN085','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(101,'LIOV-EN082','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(102,'LIOV-EN046','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(103,'LIOV-EN016','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(104,'LIOV-EN044','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(105,'LIOV-EN039','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(106,'LIOV-EN092','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(107,'LIOV-EN089','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(108,'LIOV-EN091','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(109,'LIOV-EN087','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(110,'LIOV-EN088','Lightning Overdrive','Secret Rare','(ScR)')
INSERT INTO CARDSETINFO VALUES(111,'LIOV-EN090','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(112,'LIOV-EN086','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(113,'LIOV-EN032','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(114,'LIOV-EN028','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(115,'LIOV-EN029','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(116,'LIOV-EN061','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(117,'LIOV-EN067','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(118,'LIOV-EN051','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(119,'LIOV-EN052','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(120,'LIOV-EN002','Lightning Overdrive','Common','(C)')
INSERT INTO CARDSETINFO VALUES(121,'LIOV-EN003','Lightning Overdrive','Ultra Rare','(UR)')
INSERT INTO CARDSETINFO VALUES(122,'LIOV-EN040','Lightning Overdrive','Super Rare','(SR)')
INSERT INTO CARDSETINFO VALUES(123,'LIOV-EN001','Lightning Overdrive','Common','(C)')
INSERT INTO APPUSER_APPUSERROLE VALUES(1,1)
INSERT INTO APPUSER_APPUSERROLE VALUES(2,2)
INSERT INTO APPUSER_APPUSERROLE VALUES(3,1)
INSERT INTO APPUSER_APPUSERROLE VALUES(4,1)
INSERT INTO CARDS_CARDSETINFO VALUES(1,1)
INSERT INTO CARDS_CARDSETINFO VALUES(2,2)
INSERT INTO CARDS_CARDSETINFO VALUES(3,3)
INSERT INTO CARDS_CARDSETINFO VALUES(4,4)
INSERT INTO CARDS_CARDSETINFO VALUES(5,5)
INSERT INTO CARDS_CARDSETINFO VALUES(6,6)
INSERT INTO CARDS_CARDSETINFO VALUES(7,7)
INSERT INTO CARDS_CARDSETINFO VALUES(8,8)
INSERT INTO CARDS_CARDSETINFO VALUES(9,9)
INSERT INTO CARDS_CARDSETINFO VALUES(10,10)
INSERT INTO CARDS_CARDSETINFO VALUES(11,11)
INSERT INTO CARDS_CARDSETINFO VALUES(12,12)
INSERT INTO CARDS_CARDSETINFO VALUES(13,13)
INSERT INTO CARDS_CARDSETINFO VALUES(14,14)
INSERT INTO CARDS_CARDSETINFO VALUES(15,15)
INSERT INTO CARDS_CARDSETINFO VALUES(15,16)
INSERT INTO CARDS_CARDSETINFO VALUES(16,17)
INSERT INTO CARDS_CARDSETINFO VALUES(17,18)
INSERT INTO CARDS_CARDSETINFO VALUES(17,19)
INSERT INTO CARDS_CARDSETINFO VALUES(18,20)
INSERT INTO CARDS_CARDSETINFO VALUES(18,21)
INSERT INTO CARDS_CARDSETINFO VALUES(18,22)
INSERT INTO CARDS_CARDSETINFO VALUES(19,23)
INSERT INTO CARDS_CARDSETINFO VALUES(20,24)
INSERT INTO CARDS_CARDSETINFO VALUES(21,25)
INSERT INTO CARDS_CARDSETINFO VALUES(22,26)
INSERT INTO CARDS_CARDSETINFO VALUES(22,27)
INSERT INTO CARDS_CARDSETINFO VALUES(22,28)
INSERT INTO CARDS_CARDSETINFO VALUES(22,29)
INSERT INTO CARDS_CARDSETINFO VALUES(22,30)
INSERT INTO CARDS_CARDSETINFO VALUES(22,31)
INSERT INTO CARDS_CARDSETINFO VALUES(22,32)
INSERT INTO CARDS_CARDSETINFO VALUES(22,33)
INSERT INTO CARDS_CARDSETINFO VALUES(22,34)
INSERT INTO CARDS_CARDSETINFO VALUES(22,35)
INSERT INTO CARDS_CARDSETINFO VALUES(22,36)
INSERT INTO CARDS_CARDSETINFO VALUES(22,37)
INSERT INTO CARDS_CARDSETINFO VALUES(22,38)
INSERT INTO CARDS_CARDSETINFO VALUES(22,39)
INSERT INTO CARDS_CARDSETINFO VALUES(23,40)
INSERT INTO CARDS_CARDSETINFO VALUES(24,41)
INSERT INTO CARDS_CARDSETINFO VALUES(25,42)
INSERT INTO CARDS_CARDSETINFO VALUES(25,43)
INSERT INTO CARDS_CARDSETINFO VALUES(26,44)
INSERT INTO CARDS_CARDSETINFO VALUES(27,45)
INSERT INTO CARDS_CARDSETINFO VALUES(28,46)
INSERT INTO CARDS_CARDSETINFO VALUES(29,47)
INSERT INTO CARDS_CARDSETINFO VALUES(30,48)
INSERT INTO CARDS_CARDSETINFO VALUES(31,49)
INSERT INTO CARDS_CARDSETINFO VALUES(32,50)
INSERT INTO CARDS_CARDSETINFO VALUES(33,51)
INSERT INTO CARDS_CARDSETINFO VALUES(34,52)
INSERT INTO CARDS_CARDSETINFO VALUES(35,53)
INSERT INTO CARDS_CARDSETINFO VALUES(36,54)
INSERT INTO CARDS_CARDSETINFO VALUES(37,55)
INSERT INTO CARDS_CARDSETINFO VALUES(38,56)
INSERT INTO CARDS_CARDSETINFO VALUES(39,57)
INSERT INTO CARDS_CARDSETINFO VALUES(40,58)
INSERT INTO CARDS_CARDSETINFO VALUES(41,59)
INSERT INTO CARDS_CARDSETINFO VALUES(42,60)
INSERT INTO CARDS_CARDSETINFO VALUES(43,61)
INSERT INTO CARDS_CARDSETINFO VALUES(44,62)
INSERT INTO CARDS_CARDSETINFO VALUES(45,63)
INSERT INTO CARDS_CARDSETINFO VALUES(46,64)
INSERT INTO CARDS_CARDSETINFO VALUES(47,65)
INSERT INTO CARDS_CARDSETINFO VALUES(47,66)
INSERT INTO CARDS_CARDSETINFO VALUES(48,67)
INSERT INTO CARDS_CARDSETINFO VALUES(48,68)
INSERT INTO CARDS_CARDSETINFO VALUES(49,69)
INSERT INTO CARDS_CARDSETINFO VALUES(50,70)
INSERT INTO CARDS_CARDSETINFO VALUES(51,71)
INSERT INTO CARDS_CARDSETINFO VALUES(52,72)
INSERT INTO CARDS_CARDSETINFO VALUES(53,73)
INSERT INTO CARDS_CARDSETINFO VALUES(54,74)
INSERT INTO CARDS_CARDSETINFO VALUES(55,75)
INSERT INTO CARDS_CARDSETINFO VALUES(56,76)
INSERT INTO CARDS_CARDSETINFO VALUES(57,77)
INSERT INTO CARDS_CARDSETINFO VALUES(58,78)
INSERT INTO CARDS_CARDSETINFO VALUES(59,79)
INSERT INTO CARDS_CARDSETINFO VALUES(60,80)
INSERT INTO CARDS_CARDSETINFO VALUES(61,81)
INSERT INTO CARDS_CARDSETINFO VALUES(62,82)
INSERT INTO CARDS_CARDSETINFO VALUES(63,83)
INSERT INTO CARDS_CARDSETINFO VALUES(64,84)
INSERT INTO CARDS_CARDSETINFO VALUES(65,85)
INSERT INTO CARDS_CARDSETINFO VALUES(65,86)
INSERT INTO CARDS_CARDSETINFO VALUES(65,87)
INSERT INTO CARDS_CARDSETINFO VALUES(66,88)
INSERT INTO CARDS_CARDSETINFO VALUES(67,89)
INSERT INTO CARDS_CARDSETINFO VALUES(68,90)
INSERT INTO CARDS_CARDSETINFO VALUES(69,91)
INSERT INTO CARDS_CARDSETINFO VALUES(70,92)
INSERT INTO CARDS_CARDSETINFO VALUES(71,93)
INSERT INTO CARDS_CARDSETINFO VALUES(72,94)
INSERT INTO CARDS_CARDSETINFO VALUES(73,95)
INSERT INTO CARDS_CARDSETINFO VALUES(74,96)
INSERT INTO CARDS_CARDSETINFO VALUES(75,97)
INSERT INTO CARDS_CARDSETINFO VALUES(76,98)
INSERT INTO CARDS_CARDSETINFO VALUES(77,99)
INSERT INTO CARDS_CARDSETINFO VALUES(78,100)
INSERT INTO CARDS_CARDSETINFO VALUES(79,101)
INSERT INTO CARDS_CARDSETINFO VALUES(80,102)
INSERT INTO CARDS_CARDSETINFO VALUES(81,103)
INSERT INTO CARDS_CARDSETINFO VALUES(82,104)
INSERT INTO CARDS_CARDSETINFO VALUES(83,105)
INSERT INTO CARDS_CARDSETINFO VALUES(84,106)
INSERT INTO CARDS_CARDSETINFO VALUES(85,107)
INSERT INTO CARDS_CARDSETINFO VALUES(86,108)
INSERT INTO CARDS_CARDSETINFO VALUES(87,109)
INSERT INTO CARDS_CARDSETINFO VALUES(88,110)
INSERT INTO CARDS_CARDSETINFO VALUES(89,111)
INSERT INTO CARDS_CARDSETINFO VALUES(90,112)
INSERT INTO CARDS_CARDSETINFO VALUES(91,113)
INSERT INTO CARDS_CARDSETINFO VALUES(92,114)
INSERT INTO CARDS_CARDSETINFO VALUES(93,115)
INSERT INTO CARDS_CARDSETINFO VALUES(94,116)
INSERT INTO CARDS_CARDSETINFO VALUES(95,117)
INSERT INTO CARDS_CARDSETINFO VALUES(96,118)
INSERT INTO CARDS_CARDSETINFO VALUES(97,119)
INSERT INTO CARDS_CARDSETINFO VALUES(98,120)
INSERT INTO CARDS_CARDSETINFO VALUES(99,121)
INSERT INTO CARDS_CARDSETINFO VALUES(100,122)
INSERT INTO CARDS_CARDSETINFO VALUES(101,123)
